-- Generated by Oracle SQL Developer Data Modeler 22.2.0.165.1149
--   at:        2024-10-06 23:42:40 CLST
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE SEQUENCE seq_academia START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_director START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_formulario START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_municipalidad START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_profesor START WITH 1 INCREMENT BY 1;

CREATE SEQUENCE seq_turno START WITH 1 INCREMENT BY 1;

CREATE TABLE academia (
    id_academia       NUMBER NOT NULL,
    nombre            VARCHAR2(100) NOT NULL,
    tipo              VARCHAR2(50),
    turnosdisponibles NUMBER NOT NULL,
    id_municipalidad  NUMBER
)
LOGGING;

ALTER TABLE academia
    ADD CHECK ( tipo IN ( 'Canto', 'Danza', 'Instrumental' ) );

ALTER TABLE academia ADD CONSTRAINT academia_pk PRIMARY KEY ( id_academia );

CREATE TABLE director (
    id_director NUMBER NOT NULL,
    nombre      VARCHAR2(100) NOT NULL,
    fechainicio DATE NOT NULL,
    fechafin    DATE,
    id_academia NUMBER
)
LOGGING;

ALTER TABLE director ADD CONSTRAINT director_pk PRIMARY KEY ( id_director );

CREATE TABLE formulariopostulacion (
    id_formulario  NUMBER NOT NULL,
    fechaenvio     DATE NOT NULL,
    costospersonal NUMBER(10, 2),
    locaciones     VARCHAR2(200),
    insumos        VARCHAR2(200),
    permisos       VARCHAR2(200),
    seguridad      VARCHAR2(200),
    produccion     VARCHAR2(200),
    id_academia    NUMBER
)
LOGGING;

ALTER TABLE formulariopostulacion ADD CONSTRAINT formulariopostulacion_pk PRIMARY KEY ( id_formulario );

CREATE TABLE municipalidad (
    id_municipalidad NUMBER NOT NULL,
    nombre           VARCHAR2(100) NOT NULL,
    direccion        VARCHAR2(200)
)
LOGGING;

ALTER TABLE municipalidad ADD CONSTRAINT municipalidad_pk PRIMARY KEY ( id_municipalidad );

CREATE TABLE profesor (
    id_profesor  NUMBER NOT NULL,
    nombre       VARCHAR2(100) NOT NULL,
    tipocontrato VARCHAR2(50),
    remuneracion NUMBER(10, 2) NOT NULL
)
LOGGING;

ALTER TABLE profesor
    ADD CHECK ( tipocontrato IN ( 'Honorario', 'Planta' ) );

ALTER TABLE profesor ADD CONSTRAINT profesor_pk PRIMARY KEY ( id_profesor );

CREATE TABLE turno (
    id_turno      NUMBER NOT NULL,
    horarioinicio TIMESTAMP NOT NULL,
    horariofin    TIMESTAMP NOT NULL,
    id_profesor   NUMBER,
    id_academia   NUMBER
)
LOGGING;

ALTER TABLE turno ADD CONSTRAINT turno_pk PRIMARY KEY ( id_turno );

ALTER TABLE academia
    ADD CONSTRAINT fk_academia_municipalidad FOREIGN KEY ( id_municipalidad )
        REFERENCES municipalidad ( id_municipalidad )
    NOT DEFERRABLE;

ALTER TABLE director
    ADD CONSTRAINT fk_director_academia FOREIGN KEY ( id_academia )
        REFERENCES academia ( id_academia )
    NOT DEFERRABLE;

ALTER TABLE formulariopostulacion
    ADD CONSTRAINT fk_formulario_academia FOREIGN KEY ( id_academia )
        REFERENCES academia ( id_academia )
    NOT DEFERRABLE;

ALTER TABLE turno
    ADD CONSTRAINT fk_turno_academia FOREIGN KEY ( id_academia )
        REFERENCES academia ( id_academia )
    NOT DEFERRABLE;

ALTER TABLE turno
    ADD CONSTRAINT fk_turno_profesor FOREIGN KEY ( id_profesor )
        REFERENCES profesor ( id_profesor )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             13
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          6
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
